# IgniteL2Cache

./: .gitignore  build.gradle  readme.md  settings.gradle
src/main/java/com/github/shk0da/demo/: DemoApplication.java  Scheduler.java
src/main/java/com/github/shk0da/demo/actor/: AuditActor.java
src/main/java/com/github/shk0da/demo/aop/audit/: EntityAuditListener.java
src/main/java/com/github/shk0da/demo/aop/datasource/: ReadOnlyRouteInterceptor.java
src/main/java/com/github/shk0da/demo/aop/logging/: LoggingAspect.java
src/main/java/com/github/shk0da/demo/config/: ActorConfig.java  AsyncConfiguration.java  DataSourceConfiguration.java  DemoApplicationConfiguration.java  IgniteContextConfiguration.java  LoggingAspectConfiguration.java  ProfileConfigConstants.java  SwaggerConfiguration.java  WebMvcConfiguration.java
src/main/java/com/github/shk0da/demo/controller/: ApiRoutes.java
src/main/java/com/github/shk0da/demo/controller/error/: RestExceptionHandler.java
src/main/java/com/github/shk0da/demo/controller/v1/: ContactGroupsController.java  ContactsController.java  GroupContactsController.java
src/main/java/com/github/shk0da/demo/domain/: AuditEntity.java  Contact.java  ContactGroup.java  HistoryAudit.java
src/main/java/com/github/shk0da/demo/exception/: DemoException.java  ErrorCode.java
src/main/java/com/github/shk0da/demo/model/: Navigation.java  PageableRequest.java  Paging.java  Site.java
src/main/java/com/github/shk0da/demo/model/contacts/: ContactGroupModel.java  (+5 more)
src/main/java/com/github/shk0da/demo/persistence/: RoutingDataSource.java
src/main/java/com/github/shk0da/demo/provider/: ApplicationContextProvider.java
src/main/java/com/github/shk0da/demo/repository/: ContactGroupRepository.java  ContactRepository.java  HistoryAuditRepository.java
src/main/java/com/github/shk0da/demo/service/: ContactGroupsService.java  ContactsService.java
src/main/java/com/github/shk0da/demo/util/: DatabaseUtil.java  ExtractUtil.java  ResponseUtil.java
src/main/java/com/github/shk0da/demo/validation/: NotBlank.java  NotBlankValidator.java
src/main/resources/config/: application-dev.yml  application-k8s.yml  application-prod-node1.yml  application-prod-node2.yml  application-prod-node3.yml  application-prod.yml  application.yml
(+29 files in other folders)
